<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pseudo-classes.css">
</head>

<body>

    <header>
        <h1>Practicals on Pseudo class</h1>
        <div class="container1">

            <div id="logo">Logo</div>

            <div id="navbar">
                <nav>
                    <a href="">Home</a>
                    <a href="">About us</a>
                    <a href="">Contact Us</a>
                </nav>
            </div>

            <div id="social">
                <nav>
                    <a href="">twitter</a>
                    <a href="">facebook</a>
                    <a href="">Instagram</a>
                </nav>
            </div>

        </div>
    </header>

    <section>

        <main>

            <h1>Simple selectors</h1>
            <ul>
                <li>by id selector</li>
                <li>by class selector</li>
                <li>by Type selector</li>
                <li>by universl * selector</li>
            </ul>
            <h1>Cominators selector</h1>
            <h1>Attribute selectors</h1>
            <h1>Pseudo class -Pseudo Elements</h1>
            <h1>Six Pseudo element selectors</h1>
            <ol>
                <li>::after</li>
                <li>::before</li>
                <li>::first-letter</li>
                <li>::first-line</li>
                <li>::selection</li>
                <li>::placeholder</li>
            </ol>

            <p>First child of main</p>
            <div class="container">
                <p>First child of container1</p>
                <p>Second child of container1 </p>
                <p>Third child of container1 </p>
                <p>Fourth child of container1 </p>
            </div>

            <p>Third child of main</p>
            <p>Fourth child of main</p>

            <div class="container">
                <p>First child of container2 </p>
                <p>Second child of container2 </p>
                <p>Third child of container2 </p>
                <p>Fourth child of container2 </p>
            </div>

            <div></div>

        </main>

    </section>

    <footer>
        <p>Footer -Created by Saurabh Kumar Rai</p>
        <address>
            <p>Youtube|twitter|Instagram|Facebook</p>
        </address>
    </footer>

</body>

</html>